.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  background-color: rgb(25, 25, 38);
  color: rgb(215, 232, 250);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.card>div {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}
.card div>h3 {
  justify-self: flex-start;
  flex-grow: 1;
  font-size: 16px;
  margin-right: 3px;
}
.card div>p {
  justify-self: flex-end;
  flex-grow: 1;
  font-size: 10px;
  margin-left: 3px;
}

.card hr {
  width: 80%;
  margin: 3px;
}

.card p {
  font-size: 11px;
}

.card .buttons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin-top: 5px;
}

.card button{
  border: none;
  background-color: rgb(197, 221, 232);
  border-radius: 5px;
  padding: 5px 10px;
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;
}


.card div>img {
  width: 180px;
  height: 120px;
  margin: 5px;
}
